
## postgres configs
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database


## api configs
REDIS_HOST=redis
REDIS_PORT=6379
PGUSER=unicorn_user
PGHOST=postgres
PGDATABASE=rainbow_database
PGPASSWORD=magical_password
PGPORT=5432

## redis configs
REDIS_HOST=redis
REDIS_PORT=6379